<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>cuentas::CCuenta
--
--
+CCuenta(): ctor
+CCuenta(java.lang.String, java.lang.String, double, double): ctor
+estado(): double
+ingresar(double): void
+retirar(double): void
+getNombre(): java.lang.String
+setNombre(java.lang.String): void
+getCuenta(): java.lang.String
+setCuenta(java.lang.String): void
+getSaldo(): double
+setSaldo(double): void
+getTipoInteres(): double
+setTipoInteres(double): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>cuentas::CCuenta
--
--
+CCuenta(): ctor
+CCuenta(String nom, String cue, double sal, double tipo): ctor
+estado(): double
+ingresar(double cantidad): void
+retirar(double cantidad): void
+getNombre(): String
+setNombre(String nombre): void
+getCuenta(): String
+setCuenta(String cuenta): void
+getSaldo(): double
+setSaldo(double saldo): void
+getTipoInteres(): double
+setTipoInteres(double tipoInteres): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>380</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>cuentas::Main
--
--
+Main(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cuentas::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>170</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
